<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="">
        <meta name="keywords" content="">        

        <title>Membership - The GT100 Club</title>		

        <link rel="stylesheet" media="screen" href="assets/css/app.css">  
         <!--[if lte IE 9]>
            <link rel="stylesheet" media="screen" href="assets/css/ie1.css">
            <link rel="stylesheet" media="screen" href="assets/css/ie2.css">
        <![endif]--> 
    </head>
    <body>
        <nav class="navbar center-block navbar-fixed-top">
            <div class="container-fixed">
               <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="col-xs-2">
                            <a class="navbar-brand" href="index.html">
                                <img alt="Logo" src="assets/img/nav-logo.png">
                            </a>
                        </li>
                        <li><a class="double-line" href="index.html"><br />Home</a></li>
                        <li><a class="double-line" href="club.html"><br />The Club</a></li>
                        <li><a class="double-line" href="driving-days.html">Driving</br>Experience Days</a></li>
                        <li><a class="double-line" href="our-cars.aspx"><br />Our Cars</a></li>
                        <li><a class="double-line active" href="membership.html"><br />Membership</a></li>
                        <li><a class="double-line" href="getting-married.html">Getting</br>Married</a></li>
                        <li><a class="double-line" href="book-your-car.html">Book</br>Your Car</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle double-line" data-toggle="dropdown"><br />Top Links</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </li>
                        <li><a class="double-line" href="contact.aspx"><br />Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="viewport" class="membership">


            <div id="intro" data-type="background">

                <div class="row">
                    <div class="container">
                        <div class="header">
                            <h1>Membership Fees</h1>
                            <p class="lead">We offer 3 all-inclusive packages.</p>
                            <p class="lead">You pay an annual membership and we give you an agreed amount of club points to use on hiring out any of our cars whenever you want all year round.</p>
                            <p class="lead">No weekend or seasonal premiums and no upfront joining fees.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="container">
                		<div class="membership-block-container">
	                    	<div class="membership-fee-block lower first-block">
	                    		<div class="row">
	                    			<div class="heading">Tier 1</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="price"><span>&pound;</span>1000</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="details">1150 Points</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<div class="details">1 Named Driver</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<h4><a class="btn-join-grey" href="show-interest.aspx">Enquire now</a></h4>
	                    		</div>
	                    	</div>

	                    	<div class="membership-fee-block">
	                    		<div class="row">
	                    			<div class="heading">Tier 3</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="price"><span>&pound;</span>6000</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="details">8000 Points</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<div class="details">3 Named Drivers</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<h4><a class="btn-join-blue" href="show-interest.aspx">Enquire now</a></h4>
	                    		</div>
	                    	</div>

	                    	<div class="membership-fee-block lower">
	                    		<div class="row">
	                    			<div class="heading">Tier 2</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="price"><span>&pound;</span>3000</div>
	                    		</div>
	                    		<div class="row">
	                    			<div class="details">3750 Points</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<div class="details">2 Named Drivers</div>
	                    		</div>
	                    		<hr>
	                    		<div class="row">
	                    			<h4><a class="btn-join-grey" href="show-interest.aspx">Enquire now</a></h4>
	                    		</div>
	                    	</div>
                    	</div>
                  	</div>
                </div>

                <div class="row">
                	<div class="container">
                		<p class="joining-fee">All prices include VAT</p>
                        <p class="joining-fee">Members must be over 28 and have no more than 6 points.</p>
                        <p class="lead">This proven approach means we can give you a great<br /> collection of classic cars to drive at the UKs best rates.</p>
                        <div class="btn-container center-block">
                            <h2><a class="btn-blue" href="points-calculator.aspx">See how far your points can go</a></h2>
                        </div>
                	</div>
                </div>

                <div class="row">
                	<div class="container">
                		<div class="points">
	                		<p class="lead">Join the GT100 Club and drive our stunning collection of <br />80s and 90s classics whenever you want and completely hassle free.</p>
	                		
                		</div>
                	</div>
                </div>
            </div>

        </div>

        <div id="footer"></div>

        <!-- 	<div id="footer">
		<div class="row">
			<div id="footerTextContainer" class="col-xs-9 center-block">
				<h1>Join our community today to access our collection</br>
				 of stunning 80s and 90s cars</h1>
				<h2>We strive for member satisfaction</h2>
				<h3>11 Eagle House, Eagle Way, Stonebridge Road, Northfleet, Kent, DA11 9BJ</h3>

				<div class="btn-container col-xs-3 center-block">
				    <h2><a class="btn-translucent" href="contact.html">Get in touch</a></h2>
				</div>
			</div>
		</div>
		

	</div> -->

	

	<div class="footer-bar">
	    <div class="container">
	      	<div class="row">
	      		<div class="left-col">
		        	<p class="copy col-xs-6">&copy; 2015 The GT100 Club </p>
		        	<div class="icon-container col-xs-4">
		        		<a target="_blank" href="https://www.facebook.com/TheGT100Club"><i class="fa fa-facebook col-xs-4"></i></a>
		        		<a target="_blank" href="https://instagram.com/thegt100club/"><i class="fa fa-instagram col-xs-4"></i></a>
		        	</div>
	        	</div>
	        	<div class="center-col">
	        		<div class="logo"></div>
	        	</div>
	        	<div class="right-col">
	        		<ul class="nav navbar-nav">
	        		    <li><a href="terms.html">Privacy Policy - Terms &amp; Conditions</a></li>
	        		</ul>
	        	</div>
	        </div>
	    </div>
	</div>





		<script src="assets/js/jquery.min-min.js"></script>
		<script src="assets/js/app-min.js"></script>	
		<script src="assets/js/bootstrap.min-min.js"></script>   

		<script>
		    (function (i, s, o, g, r, a, m) {
		        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		            (i[r].q = i[r].q || []).push(arguments)
		        }, i[r].l = 1 * new Date(); a = s.createElement(o),
		        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		    ga('create', 'UA-63272587-1', 'auto');
		    ga('send', 'pageview');
		</script>   		
    </body>
</html>
